apiVersion: config.openshift.io/v1
kind: Network
metadata:
  creationTimestamp: null
  name: cluster
spec:
  clusterNetwork:
  - cidr: 10.12.0.0/16
    hostPrefix: 23
  externalIP:
    policy: {}
    autoAssignCIDRs: 
    - 150.3.1.1/24 
  networkType: CiscoAci
  serviceNetwork:
  - 172.30.0.0/16
status: 
  clusterNetwork:
  - cidr: 10.12.0.0/16
    hostPrefix: 23
  clusterNetworkMTU: 1450
  networkType: CiscoAci
  serviceNetwork:
  - 172.30.0.0/16
