apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
    name: snatpolicies.aci.snat
spec:
    group: aci.snat
    names:
      kind: SnatPolicy
      listKind: SnatPolicyList
      plural: snatpolicies
      singular: snatpolicy
    scope: Namespaced
    subresources:
      status: {}
    version: v1
